
# Welcome to the Connecting Python to SQL lab!

In this lab, you will be working with the Sakila database on movie rentals. Specifically, you will be practicing how to do basic SQL queries using Python. By connecting Python to SQL, you can leverage the power of both languages to efficiently manipulate and analyze large datasets. Throughout this lab, you will practice how to use Python to retrieve and manipulate data stored in the Sakila database using SQL queries. Let's get started!

## Challenge
**In this lab, the objective is to identify the customers who were active in both May and June of 2005, and how did their activity differ between months.** To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

2. Write a Python function called rentals_month that retrieves rental_date data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

    - engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
    - month: an integer representing the month for which rental data is to be retrieved.
    - year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [1]:
# First I import the libraries I will need
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
# Let's see if I have access to sakila database
data = pd.read_sql_query('SELECT * FROM sakila.film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [6]:
# Now I will create a function called rentals_month that retrieves rental_date data for a given month and year
# (passed as parameters) from the Sakila database as a Pandas DataFrame.
def rentals_month (year, month, engine_db):
        
        
        if len(str(month)) == 1:
            month_str = "0" + str(month)
        else:
            month_str = str(month) 
        
        query = '''SELECT * 
                FROM sakila.rental 
                WHERE DATE_FORMAT(rental_date, "%%Y-%%m") = CONCAT("'''+str(year)+'","-", "'+month_str+'")'
        
        result = engine.execute(query)
        result_df = pd.DataFrame(result)
        return result_df

In [7]:
# Let's try if the function works
rentals_month(2005,5,engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [23]:
# I will define a function that makes the month a str with a 0 at the beggining if it's a month between 1 and 9.

def format_month_str(month):
    '''
    This function converts a month to a string, adding a 0 at the beginning to months 1 to 9.
    Input:
        month: a number that represents a month
    Output:
        that number converted to a string and with a 0 at the beginning if the month is between 1 (January) and 9 (September)
    '''
    if len(str(month)) == 1:
        return "0" + str(month)
    else:
        return str(month)

In [24]:
# Next step in the lab is develop a function called rental_count_month that takes the DataFrame provided by rentals_month  
# as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id 
# during the selected month and year.

def rental_count_month (year, month, engine_db):
    
    df_rentals = rentals_month(year, month, engine_db) 
    
    # Count the number of rentals made for each customer_id
    rentals_customer = df_rentals['customer_id'].value_counts() 
    
    # Convert to Dataframe
    rentals_customer_df = pd.DataFrame(rentals_customer)
    
    # Reset the index
    rentals_customer_df.reset_index(inplace=True)
     
    # Rename the columns
    rentals_customer_df.rename(columns={'count': 'rentals_'+format_month_str(month)+'_'+str(year)}, inplace=True)
    
    return rentals_customer_df

In [26]:
# I assing a new variable that contains a dataframe with the total rentals made by each customer in May of 2005
df_2005_05 = rental_count_month(2005, 5, engine)

# And I assing another variable that contains the same info corresponding to June of 2005.
df_2005_06 = rental_count_month(2005, 6, engine)

In [31]:
# I will build a function called compare_rentals that takes two DataFrames as input containing the number of rentals made 
# by each customer in different months and years.

def compare_rentals (df_1, df_2):
    
    # First I merge both dataframes on customer_id. I add how='outer' to include the customers that are present in one dataframe but missing in the other.
    merged_df = pd.merge(df_1, df_2, on='customer_id', how='outer')
    
    # Fill NA with 0 if any, in order to perform correctly the substraction correctly
    merged_df.iloc[:, 1] = merged_df.iloc[:, 1].fillna(0)
    merged_df.iloc[:, 2] = merged_df.iloc[:, 2].fillna(0)
    
    # Add a new column that is the total rentals made by a customer in a certain month minus the total rentals made in another month.
    merged_df['difference'] = merged_df.iloc[:, 1] - merged_df.iloc[:, 2]
    
    return merged_df

In [32]:
# Now let's see the difference of rentals made by customers in May of 2005 and June of 2005.
diff_may_jun_2005 = compare_rentals(df_2005_05, df_2005_06)
diff_may_jun_2005

     customer_id  rentals_05_2005  rentals_06_2005  difference
0            197              8.0              8.0         0.0
1            109              7.0              5.0         2.0
2            506              7.0              5.0         2.0
3            371              6.0              7.0        -1.0
4            161              6.0              2.0         4.0
..           ...              ...              ...         ...
593          335              0.0              1.0        -1.0
594          555              0.0              1.0        -1.0
595          487              0.0              1.0        -1.0
596          370              0.0              1.0        -1.0
597           63              0.0              1.0        -1.0

[598 rows x 4 columns]

In [33]:
# Check for errors in the function
diff_may_jun_2005.isna().sum()

# It seems to be perfectly defined

customer_id        0
rentals_05_2005    0
rentals_06_2005    0
difference         0
dtype: int64

In [34]:
# The main reason of all this work is to know which customers were active in May and June of 2005, and know how
# did their activity differ between months

In [42]:
# I'll filter those customers that were active in both months
active_cust_may_jun_2005 = diff_may_jun_2005[(diff_may_jun_2005['rentals_05_2005'] != 0) & (diff_may_jun_2005['rentals_06_2005'] != 0)] 
active_cust_may_jun_2005

     customer_id  rentals_05_2005  rentals_06_2005  difference
0            197              8.0              8.0         0.0
1            109              7.0              5.0         2.0
2            506              7.0              5.0         2.0
3            371              6.0              7.0        -1.0
4            161              6.0              2.0         4.0
..           ...              ...              ...         ...
514          317              1.0              3.0        -2.0
515          590              1.0              5.0        -4.0
516          537              1.0              4.0        -3.0
517          426              1.0              5.0        -4.0
518          494              1.0              1.0         0.0

[512 rows x 4 columns]

In [43]:
active_cust_may_jun_2005.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_id,512.0,301.044922,172.048166,1.0,150.75,302.5,450.25,599.0
rentals_05_2005,512.0,2.230469,1.268931,1.0,1.00,2.0,3.00,8.0
rentals_06_2005,512.0,3.873047,1.864672,1.0,2.00,4.0,5.00,10.0
difference,512.0,-1.642578,2.302722,-9.0,-3.00,-2.0,0.00,5.0

In [44]:
# I can say that the customers whom were active in both months rented more films in June than they did in May.
# Also, the consumer behaviour that differ more between months comes from a customer who rented 9 more films in June than in May. He rented 1 film in May and 9 films in June.
# I should comment that the rental table from sakila has rental dates in May just from the 24th tho the 31th.
# By the other hand, in June there are rental dates from the 14th to the 21th.
# Even though this is only an exercise, I should have data from the whole months (if the shop were open and there were customers) to actually draw a conclusion about the consumer behavior in those months.